<!DOCTYPE html>
<html>
<head>
    <title>Dominik Oberriesser</title>
	<link rel='stylesheet' href='style/style.css'/>
</head>
<body>
    <h1>Hy, am Dominik</h1>
<div class="circle">
	<img src="http://www.gravatar.com/avatar/632e142abca13c08bcdaf8446bf13815?s=200" />
</div>
<p>
PHP & Ruby
</p>

If you are interested in working with me, drop me a line.
<div class="badges">
	<p>
		<img alt="Yoast Translate Team Member" src="https://translate.yoast.com/plugins/templates/images/Team_Badge_Yoast_Translate.svg" width="200" />
	</p>
</div>
</body>
</html>